# desafio-pagamento-frontend-guilherme

./: .dockerignore  .env.example  .gitignore  AGENTS.md  Dockerfile  README.md  TEAM.md  docker-compose.yml  docker-stack.yml  gen-keys.ps1  index.html  nginx.conf  package-lock.json  package.json  playwright.config.ts  run-payment.ps1  skills-lock.json  tailwind.config.js  test-output.txt  tsconfig.tsbuildinfo  vite.config.ts  vitest.config.ts
.agents/skills/api-qa/: SKILL.md
.agents/skills/pci-check/: SKILL.md
.agents/skills/sdd-build/: SKILL.md
.agents/skills/spec/: SKILL.md
.opencode/: STATE.md
.opencode/agents/: agent-analyst.md  agent-coder.md  agent-documenter.md  agent-reviewer.md
.opencode/pipeline/: lifecycle.md
.opencode/plans/: phase-5-completion.md  sprint-3-dev3-foundation.md
.opencode/skill/gsd/: SKILL.md
.opencode/templates/: review-report.md  spec-area.md  summary-docs.md
.specs/codebase/: ARCHITECTURE.md  CONCERNS.md  CONVENTIONS.md  INTEGRATIONS.md  STACK.md  STRUCTURE.md  TESTING.md
.specs/features/front-auth/: spec.md
.specs/features/front-checkout/: spec.md
.specs/features/front-merchant/: spec.md
.specs/features/front-order/: spec.md
.specs/features/front-shared/: spec.md
.specs/project/: PROJECT.md  ROADMAP.md
docs/: HISTORICO_DO_PROJETO.md  analise-completa-dev1.md  env  env 1  env.example  listar-eventos-mp.ps1  payment-flow-test.md  teste-r25-webhook.md  teste-r50-webhook.md  teste-venda-109-90-v2.md
docs/frontend/front-auth/: REVIEW.md  SUMMARY.md
docs/frontend/front-checkout/: REVIEW.md  SUMMARY.md
docs/frontend/front-merchant/: REVIEW.md  SUMMARY.md
docs/frontend/front-order/: REVIEW.md  SUMMARY.md
docs/frontend/front-shared/: REVIEW.md  SUMMARY.md
docs/infrastructure/: local-dev-setup.md  swarm-migration-plan.md
docs/performance/: sprint-4-results.md
docs/sessions/: session-2026-05-29-test-fixes.md
docs/sprints/: divergencias-dev2.md  divergencias-dev3.md  sprint-1.md  sprint-3.md  sprint-4-dev1.md
e2e/: checkout.spec.ts  login.spec.ts  screenshots.spec.ts
monitoring/: prometheus.yml
qa-output/: fraud-service-test-21.txt  fraud-service-test.txt  notification-service-test-21.txt  notification-service-test.txt  order-service-test-21.txt  order-service-test.txt  payment-service-test-21.txt  payment-service-test.txt  user-service-test-21.txt  user-service-test.txt
qa-output/dev1/: pci-report.md
qa-output/dev3/: pci-report.md
scripts/: init-databases.sql  insert-mp-test-accounts.sql
scripts/k6/: create-transaction.js  e2e-flow.js  fraud-score.js  get-transaction.js  options.js  refund-transaction.js
services/api-gateway/: Dockerfile  pom.xml
services/api-gateway/src/main/java/com/acaboumony/gateway/: ApiGatewayApplication.java
services/api-gateway/src/main/java/com/acaboumony/gateway/config/: RateLimiterConfig.java
services/api-gateway/src/main/java/com/acaboumony/gateway/exception/: GatewayExceptionHandler.java
services/api-gateway/src/main/resources/: application-docker.yml  application.yml
services/api-gateway/src/test/java/com/acaboumony/gateway/exception/: GatewayExceptionHandlerTest.java
services/fraud-service/: Dockerfile  pom.xml
services/notification-service/: Dockerfile  pom.xml
services/order-service/: Dockerfile  pom.xml
services/payment-service/: Dockerfile  pom.xml
services/user-service/: Dockerfile  pom.xml
specs/auth/: login.md  logout.md  refreshToken.md  register.md  twoFactor.md
specs/fraud/: detectFraud.md
specs/fraud-service/: tasks.md
specs/observability/: observability.md
specs/order/: createOrder.md
specs/payment/: processTransaction.md  queryTransaction.md  refundTransaction.md
specs/payment-service/: plan.md  spec.md  sprint-5-mp-test-accounts.md  sprint-6-mp-oauth.md  tasks.md
specs/user-service/: internal-get-user.md
src/: App.tsx
src/__mocks__/: apiClient.ts  authContext.ts  mercadoPago.ts  orderService.ts
src/api/: auth-api.ts  merchant-api.ts  order-api.ts  payment-api.ts
src/components/: AppLayout.test.tsx  AppLayout.tsx  AuthLayout.test.tsx  AuthLayout.tsx  GuestRoute.test.tsx  GuestRoute.tsx  ProtectedRoute.test.tsx  ProtectedRoute.tsx
src/components/ui/: Button.test.tsx  Button.tsx  (+8 more)
src/contexts/: AuthContext.test.tsx  AuthContext.tsx
src/hooks/: useAuthAdapter.ts
src/lib/: api-client.test.ts  api-client.ts  contrast.test.ts  contrast.ts  design-tokens.ts  jwt.ts  palette.test.ts  palette.ts
src/test/: jwt-helper.ts
src/types/: auth.ts  checkout.ts  merchant.ts  order.ts
tasks/dev2/: planning-questions.md  prd-from-spec.md  shared-context.md  task-01-docker-compose-env.md  task-02-application-docker-yml-and-jwt-config.md  task-03-flyway-v1-users.md  task-04-flyway-v2-merchants.md  task-05-flyway-v3-recovery-codes.md  task-06-flyway-v4-audit-logs.md  task-07-enums.md  task-08-entities-and-repositories.md  task-09-cnpj-validator.md  task-10-base-integration-test.md  task-11-jwt-token-provider.md  task-12-user-event-producer.md  task-13-redis-config-and-login-attempt-service.md  task-14-register-request-and-auth-service-register.md  task-15-auth-service-authenticate.md  task-16-two-factor-service.md  task-17-auth-service-refresh.md  task-18-auth-service-logout.md  task-19-internal-secret-filter-and-controller.md  task-20-auth-controller-and-exception-handler.md  task-21-two-factor-controller.md  task-22-user-controller.md  task-23-security-config.md  task-24-integration-tests-e2e.md  updated-prd.md
(+493 files in other folders)
